---
openapi: 3.0.0
info:
  title: Simple API
  description: This is a simple API
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/AMRITASHAH403/javaproj/1.0.0
  description: SwaggerHub API Auto Mocking
- url: http://localhost:8080/
  description: API documentation
paths:
  /api/getOrder/{orderId}:
    get:
      tags:
      - Complex Query
      summary: GET api/getOrder/{orderId}
      operationId: getOrderDetails
      parameters:
      - name: orderId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int32
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/product/getAll:
    get:
      tags:
      - Product
      summary: GET api/product/getAll
      operationId: getAllProducts
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/placeOrder:
    post:
      tags:
      - Complex Query
      summary: POST api/placeOrder
      operationId: placeOrder
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/product/add:
    post:
      tags:
      - Product
      summary: POST api/product/add
      operationId: createProduct
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/product/update/{id}:
    put:
      tags:
      - Product
      summary: PUT api/product/update/{id}
      operationId: updateProduct
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/product/delete/{id}:
    delete:
      tags:
      - Product
      summary: DELETE api/product/delete/{id}
      operationId: deleteProduct
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int32
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/product/deleteEmpty:
    delete:
      tags:
      - Product
      summary: DELETE api/product/deleteEmpty
      operationId: deleteEmptyProduct
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/customer/getAll:
    get:
      tags:
      - Customer
      summary: GET api/customer/getAll
      operationId: getAllCustomers
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/customer/add:
    post:
      tags:
      - Customer
      summary: POST api/customer/add
      operationId: createCustomer
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/customer/update/{id}:
    put:
      tags:
      - Customer
      summary: PUT api/customer/update/{id}
      operationId: updateCustomer
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/customer/delete/{id}:
    delete:
      tags:
      - Customer
      summary: DELETE api/customer/delete/{id}
      operationId: deleteCustomer
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int32
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/order/getAll:
    get:
      tags:
      - Order
      summary: GET api/order/getAll
      operationId: getAllOrders
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/order/add:
    post:
      tags:
      - Order
      summary: POST api/order/add
      operationId: createOrder
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/order/update/{id}:
    put:
      tags:
      - Order
      summary: PUT api/order/update/{id}
      operationId: updateOrder
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/order/delete/{id}:
    delete:
      tags:
      - Order
      summary: DELETE api/order/delete/{id}
      operationId: deleteOrder
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int32
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/cart/getAll:
    get:
      tags:
      - Cart
      summary: GET api/cart/getAll
      operationId: getAllCarts
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/cart/add:
    post:
      tags:
      - Cart
      summary: POST api/cart/add
      operationId: createCart
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/cart/update/{id}:
    put:
      tags:
      - Cart
      summary: PUT api/cart/update/{id}
      operationId: updateCart
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int32
      requestBody:
        content:
          application/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/cart/delete/{id}:
    delete:
      tags:
      - Cart
      summary: DELETE api/cart/delete/{id}
      operationId: deleteCart
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int32
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
components: {}
